<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="EF6CodeFirstViewGenT4TemplateCSharp.PawelKadluczka.e1b73a59-b9c6-46c0-ac48-7b0584cd2975">
    <Name>EF6 CodeFirst View Generation T4 Template for C#</Name>
    <Author>Pawel Kadluczka</Author>
    <Version>0.3.0</Version>
    <Description xml:space="preserve">C# T4 template for creating pre-generated views for applications using Entity Framework 6 CodeFirst</Description>
    <Locale>1033</Locale>
    <License>ms-pl.txt</License>
    <MoreInfoUrl>http://blog.3d-logic.com/</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ItemTemplate>T4</ItemTemplate>
  </Content>
</Vsix>
