<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EF6CodeFirstViewGenT4TemplateCSharp.PawelKadluczka.e1b73a59-b9c6-46c0-ac48-7b0584cd2975" Version="1.1" Language="en-US" Publisher="Pawel Kadluczka" />
    <DisplayName>EF6 CodeFirst View Generation T4 Template for C#</DisplayName>
    <Description xml:space="preserve">C# T4 template for creating pre-generated views for applications using Entity Framework 6 CodeFirst.</Description>
    <License>ms-pl.txt</License>
    <MoreInfoUrl>http://blog.3d-logic.com/</MoreInfoUrl>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="15.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\EF6CodeFirstCSharp.Views.zip" />
  </Assets>
</PackageManifest>
